spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=qwerty

#spring.data.neo4j.uri=bolt://hobby-jbjehikfepomgbkeihljkmbl.dbs.graphenedb.com:24786
#spring.data.neo4j.username=app104740353-aZOBJd
#spring.data.neo4j.password=b.p59cNynK1rZJ.c0RZ0H0QWn2XkFN2

server.port: 8080
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: q1w2e3r4
srver.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat