#spring.data.neo4j.uri=bolt://localhost
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=qwerty

driver=org.neo4j.ogm.drivers.bolt.driver.BoltDriver
URI=System.getenv("GRAPHENEDB_BOLT_URL")
username=System.getenv("GRAPHENEDB_BOLT_USER")
password=System.getenv("GRAPHENEDB_BOLT_PASSWORD")