#spring.data.neo4j.uri=bolt://localhost
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=qwerty

#spring.data.neo4j.driver=org.neo4j.ogm.drivers.bolt.driver.BoltDriver
spring.data.neo4j.uri=System.getenv("GRAPHENEDB_BOLT_URL")
spring.data.neo4j.username=System.getenv("GRAPHENEDB_BOLT_USER")
spring.data.neo4j.password=System.getenv("GRAPHENEDB_BOLT_PASSWORD")